DB_NAME=synthesia
DB_USER=synthesia
DB_PASSWORD=synthesia
DB_HOST=localhost
DB_PORT=5432

SERVER_PORT=4000

API_KEY=2bb47c8a263cacd1a6cc100e1317fcd1 
BASE_URL=https://hiring.api.synthesia.io
SIGN_URL=/crypto/sign
VERIFY_URL=/crypto/verify
API_TIMEOUT=1900

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_JOB_INITIAL_DELAY=10000
REDIS_JOB_BACKOFF_DELAY=1000
REDIS_JOB_BACKOFF_ATTEMPTS=10000
REDIS_JOB_RETRY_OPTION=exponential #or fixed


RETRY_ERROR_CODES=502,503,504