DB_NAME=synthesia
DB_USER=synthesia
DB_PASSWORD=synthesia
DB_HOST=postgres
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

SERVER_PORT=4000
SERVER_HOST=0.0.0.0

API_KEY=2bb47c8a263cacd1a6cc100e1317fcd1 
BASE_URL=https://hiring.api.synthesia.io
SIGN_URL=/crypto/sign
VERIFY_URL=/crypto/verify
API_TIMEOUT=1900

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_JOB_INITIAL_DELAY=60000
REDIS_JOB_BACKOFF_DELAY=10000
REDIS_JOB_BACKOFF_ATTEMPTS=10000
REDIS_JOB_RETRY_OPTION=exponential #or fixed
REDIS_WEBHOOK_EVENT_BACKOFF_ATTEMPTS=3
REDIS_WEBHOOK_EVENT_RETRY_STRATEGY=exponential
REDIS_WEBHOOK_EVENT_BACKOFF_DELAY=10000
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"

RATE_LIMITER_WINDOW=60000
RATE_LIMITER_MAX_ALLOWED_REQUESTS=10

RETRY_ERROR_CODES=502,503,504

AUTH_API_KEYS=333e2ef4e21d76bddb5eb70b9598aa7006bd0cfc88b35aa8



